# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayWeek = int(input('Введите день недели = '))

if 5 < dayWeek < 8:
    print('да')
else:
    print('нет')